<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        padding-top: 10%;
        font-size: 11px;
        text-align: center;
        /* position: fixed; */
        left: 0;
        bottom: 0;
        width: 100%;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      body {
        font-family: "Poppins", sans-serif;
        font-size: 15px;
        font-weight: 400;
      }
      center {
        padding-top: 10%;
      }
      .card {
        width: 20rem;
        color: hsl(0, 0%, 100%);
        border-radius: 15px;
        box-shadow: inset;
      }
      .card-img-top {
        padding: 15px;
        border-radius: 8%;
      }
      @media (max-width: 375px) {
        center {
          padding-top: 25%;
        }
        .card {
          width: auto;
        }
      }
    </style>
  </head>
  <body style="background-color: hsl(212, 45%, 89%)">
    <div >
      <div class="card position-absolute top-50 start-50 translate-middle">
        <img
          src="./images/image-qr-code.png"
          class="card-img-top"
          alt="QR Code Not Available"
        />
        <div class="card-body">
          <h5 class="card-title" style="color: hsl(218, 44%, 22%)">
            <strong>Improve your front-end skills by building projects</strong>
          </h5>
          <p class="card-text" style="color: hsl(220, 15%, 55%)">
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level
          </p>
        </div>
      </div>
    </div>

    <footer>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by
        <a href="https://www.frontendmentor.io/profile/Senthilspot"
          >Senthil Kumar P</a
        >.
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
